# UMC-8th-TEAM-WEB2-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: week.yml
src/main/java/umc/reviewinclass/: ReviewinclassApplication.java
src/main/java/umc/reviewinclass/apiPayload/: ApiResponse.java
src/main/java/umc/reviewinclass/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/reviewinclass/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/reviewinclass/aws/s3/: AmazonS3Manager.java
src/main/java/umc/reviewinclass/config/: AmazonConfig.java  QueryDSLConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/umc/reviewinclass/converter/: LectureConverter.java  MultipartJackson2HttpMessageConverter.java  ReviewConverter.java  TempConverter.java
src/main/java/umc/reviewinclass/domain/: Lecture.java  LectureImage.java
src/main/java/umc/reviewinclass/domain/common/: BaseEntity.java  Uuid.java
src/main/java/umc/reviewinclass/domain/enums/: Category.java  CategoryType.java  Level.java  Platform.java  StudyPeriod.java  StudyTime.java
src/main/java/umc/reviewinclass/domain/lecture/: Lecture.java  LectureImage.java
src/main/java/umc/reviewinclass/domain/mapping/: ReviewPlatform.java
src/main/java/umc/reviewinclass/domain/platform/: Platform.java
src/main/java/umc/reviewinclass/domain/review/: Review.java
src/main/java/umc/reviewinclass/repository/: LectureRepository.java  PlatformRepository.java  ReviewPlatformRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  UuidRepository.java
src/main/java/umc/reviewinclass/service/: LectureCommandService.java  LectureCommandServiceImpl.java
src/main/java/umc/reviewinclass/service/LectureService/: LectureCommandService.java  LectureCommandServiceImpl.java  LectureQueryService.java  LectureQueryServiceImpl.java
src/main/java/umc/reviewinclass/service/PlatformService/: PlatformQueryService.java  PlatformQueryServiceImpl.java
src/main/resources/: application.yml
src/test/java/umc/reviewinclass/: ReviewinclassApplicationTests.java
(+50 files in other folders)
